[gd_scene load_steps=3 format=3 uid="uid://b1mqncnx4tktu"]

[ext_resource type="TileSet" uid="uid://rm4fihnhjyji" path="res://Components/BuildSystem/CollisionMap/collision_map_tileset.tres" id="1_7cmht"]
[ext_resource type="Script" path="res://Components/BuildSystem/CollisionMap/collision_map.gd" id="1_kq64p"]

[node name="AssemblerCollisionMap" type="TileMap"]
tile_set = ExtResource("1_7cmht")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 65536, 65536, 0, 65536)
script = ExtResource("1_kq64p")
