[gd_scene load_steps=5 format=3 uid="uid://bdogbf5gn0y5y"]

[ext_resource type="Script" path="res://Scenes/World/world.gd" id="1_kyjw8"]
[ext_resource type="PackedScene" uid="uid://dyk8vymydmcks" path="res://Entities/MoveableCamera/moveable_camera.tscn" id="1_os40s"]

[sub_resource type="GDScript" id="GDScript_8wl3d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_611bm"]
size = Vector2(32, 32)

[node name="World" type="Node2D"]
script = ExtResource("1_kyjw8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIParent" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_8wl3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_611bm")

[node name="MoveableCamera" parent="." instance=ExtResource("1_os40s")]
