[gd_scene load_steps=7 format=3 uid="uid://o0leyo6bqktw"]

[ext_resource type="Script" path="res://Components/BuildSystem/BuildingScene/building_scene.gd" id="1_ugpd5"]
[ext_resource type="Texture2D" uid="uid://bnnq8lqd8rktm" path="res://Assets/Sprites/miner.png" id="2_qhpdk"]
[ext_resource type="PackedScene" uid="uid://daoao5f5x4r5d" path="res://Components/DestroyButton/destroy_button.tscn" id="3_l1v7l"]
[ext_resource type="Script" path="res://Components/KeepUpright/KeepUpright.gd" id="4_xqkub"]
[ext_resource type="Script" path="res://Components/DestroyButton/DestroyLabel.gd" id="5_78xp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjh5i"]
size = Vector2(48, 48)

[node name="Miner" type="StaticBody2D"]
script = ExtResource("1_ugpd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_kjh5i")

[node name="Miner" type="Sprite2D" parent="."]
position = Vector2(24, 24)
texture = ExtResource("2_qhpdk")

[node name="DestroyButton" parent="." node_paths=PackedStringArray("actor_to_destroy") instance=ExtResource("3_l1v7l")]
destroy_time = 5.0
actor_to_destroy = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyButton"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_kjh5i")

[node name="KeepUpright" type="Node2D" parent="."]
position = Vector2(24, 24)
script = ExtResource("4_xqkub")

[node name="DestroyLabel" type="Label" parent="KeepUpright" node_paths=PackedStringArray("destroy_button")]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_78xp7")
destroy_button = NodePath("../../DestroyButton")
