[gd_scene load_steps=3 format=3 uid="uid://4rs3trat21aj"]

[ext_resource type="Script" path="res://Components/BuildSystem/CollisionMap/collision_map.gd" id="1_3nnq2"]
[ext_resource type="TileSet" uid="uid://rm4fihnhjyji" path="res://Components/BuildSystem/CollisionMap/collision_map_tileset.tres" id="1_y4atw"]

[node name="BeltCollisionMap" type="TileMap"]
tile_set = ExtResource("1_y4atw")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 65536)
script = ExtResource("1_3nnq2")
