[gd_scene load_steps=2 format=3 uid="uid://t2fejrg2tqd"]

[ext_resource type="Script" path="res://Components/BuildSystem/BuildingScene/building_scene.gd" id="1_stwbw"]

[node name="Building" type="StaticBody2D"]
script = ExtResource("1_stwbw")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
