[gd_scene load_steps=3 format=3 uid="uid://buxsg4vnq6cje"]

[ext_resource type="Script" path="res://Components/BuildSystem/BuildingScene/building_scene.gd" id="1_isx5s"]
[ext_resource type="Texture2D" uid="uid://cxekakploqm27" path="res://Assets/Sprites/bigboi.png" id="2_007hx"]

[node name="BigBoi" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_isx5s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 64, 0, 64, 48, 96, 48, 96, 0, 128, 0, 128, 64, 64, 64, 64, 80, 97, 80, 96, 96, 128, 96, 128, 128, 112, 128, 112, 112, 96, 112, 96, 128, 0, 128, 0, 80, 32, 80, 32, 32, 0, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("2_007hx")
