[gd_scene load_steps=2 format=3 uid="uid://bifcj1ovagqq7"]

[ext_resource type="Script" path="res://Scenes/UI/BuildingSelectionScreen/building_selection_screen.gd" id="1_b5ahw"]

[node name="BuildingSelectionScreen" type="PanelContainer" node_paths=PackedStringArray("buildings_container")]
anchors_preset = -1
anchor_top = 0.962963
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_b5ahw")
buildings_container = NodePath("ScrollContainer/MarginContainer/BuildingsContainer")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BuildingsContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1
